<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>WELCOME</title>
</head>
<body>
<form action="Upload" method="post" >
<br><br><br><br><br><br><br><img alt="Upload" src="abc.jpg" height="50" width="50">
<div style="background-color:#00e600; border:#000000 padding-left:500px 2px solid ;width:300px" align="center">
<table align ="center"   border="1" width="30%"  >
<tr> 
<td>
Select File to Upload:
</td>
<td>
<input type="file" name="fileName">
</td>
</tr>
</table>
<table align="center">
<tr> 
<td> 
REJECTION LEVEL
</td>

<tr>
<td>
<input type="radio" name="rejection" value="1">Record level Rejection<br>
</td>

</tr>
</tr>
<tr>
<td>
<input type="radio" name="rejection" value="2">File level Rejection<br>
</td>

</tr>
</table>
 
 <table align ="center" >
<tr>
<td>
<input type="submit" value="Upload" size=30>
</td>
</tr>
</table>
</div>
</form>
</body>
</html>